spring.application.name=bazar
#////////////////////////////////////////////////////////////////////////////////////////////////////////////#
# DATASOURCE (MYSQL 8.0)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Direccion donde se encuentra alojada la base de datos (despues de localhost va el nombre de la base de datos)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}

#////////////////////////////////////////////////////////////////////////////////////////////////////////////#

#JPA
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#////////////////////////////////////////////////////////////////////////////////////////////////////////////#
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl